{
  "language"        : "PYTHON",
  "main-file"       : "spearmint_link.py",
  "experiment-name" : "B2H6",
  "likelihood"      : "NOISELESS",
  "max-concurrent"  : 4,
  "variables" : {
    "Bd" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H0x" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H0y" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H0z" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H1x" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H1y" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H1z" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H2x" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H2y" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H2z" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H3x" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H3y" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H3z" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H4x" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H4y" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H4z" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H5x" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H5y" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    },
    "H5z" : {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 2.5,
      "max"  : 2.5
    }
  }
}

